@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}
@import "fonts";
$green: #0d9d3a;
$green-hover: #13ba6a;
$white: #fff;
$beige: #ad9571;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Exo2-Regular';
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #333;
	text-decoration: none;
	list-style: none;
	outline: 0;
}
.dark {
	h1,h2,h3,h4,h5,h6,p,a {
		color: $white;
	}
}
h1,h2 {
	font-family: 'Exo2-Bold';
	font-size: 38px;
	line-height: 1.2;
	font-weight: 700;
}
h3 {
	font-family: 'Exo2-Light';
	font-size: 28px;
	line-height: 1.2;
	font-weight: 300;
}
h4 {
	font-family: 'Exo2-Light';
	font-size: 24px;
	line-height: 1.2;
	font-weight: 300;
}
h5 {
	font-family: 'Exo2-Medium';
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
}
p {
	font-size: 16px;
	line-height: 1.2;
	font-weight: 300;
}
.small {
	font-size: 16px;
}
.container {
	max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
  margin: 0 auto;
  grid-gap: 1.5vw;
	padding: 0 2vw;
	align-items: start;
	& > * {
		grid-column: span 12;
	}
}
.button {
	text-align: center;
	cursor: pointer;
	font-size: 16px;
	line-height: 14px;
	font-weight: 400;
	padding: 17px 24px;
	border: 1px solid transparent;
	background-color: transparent;
	border-radius: 5px;
	display: flex;
	align-items: center;
	transition: 0.3s;
	&__first {
		background-color: $green;
		color: $white;
		&:hover {
			background-color: $green-hover;
		}
	}
	&__second {
		border: 1px solid $green;
		color: $white;
		justify-self: center;
		background-color: rgba(13, 157, 58, 0);
		&:hover {
			background-color: rgba(13, 157, 58, 1);
		}
	}
	&__none {
		font-size: 18px;
		padding: 17px 0;
		p {
			color: $green;
			&::after {
				background-color: $green;
			}
		}
		img {
			margin: 0 10px;
			width: 22px;
			height: 22px;
			object-fit: contain;
		}
	}
}
.hover-line {
	&::after {
		margin-top: 2px;
		margin-bottom: 5px;
		content: '';
		display: block;
		width: 0%;
		height: 1px;
		background-color: #333;
		transition: 0.2s;
	}
	&:hover {
		&::after {
			width: 100%;
		}
	}
}
.header {
	padding: 30px 0;
	.container {
		align-items: center;
	}
	&__logo {
		grid-column: 1/4;
		padding: 0 25px 0 0;
		display: flex;
		img {
			display: block;
			object-fit: contain;
			margin: 0 10px 0 0;
		}
		border-right: 1px solid #98bbd3;
	}
	&__title {
		color: #6a7b83;
		grid-column: 4/6;
	}
	&__contact {
		grid-column: 6/13;
		display: flex;
		align-items: center;
		justify-content:flex-end;
		margin: 0 0 0 -40px;
		& > * {
			margin: 0 0 0 19px;
		}
	}
	&__phone {
		font-family: 'Exo2-SemiBold';
		display: block;
		font-weight: 400;
		margin-bottom: 5px;
	}
	&__social {
		display: flex;
	}
	&__icon {
		display: block;
		width: 30px;
		height: 30px;
		margin: 0 10px;
		object-fit: contain;
	}
	&__mail {
		a {
			font-family: 'Exo2-SemiBold';
		}
	}
	&__text {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 300;
		letter-spacing: 0.05em;
		color: #6a7b83;
	}
	&__menu {
		grid-column: 1/11;
	}
	&__calc {
		grid-column: 11/-1;
	}
}
.menu {
	position: relative;
	&__toggle {
		display: none;
	}
	&__line {
	}
	&__line-top {
	}
	&__line-center {
	}
	&__line-bottom {
	}
	&__list {
		display: flex;
		justify-content: space-between;
		margin: 0 0 0 -15px;
	}
	&__item {
		margin: 0 15px;
		&:hover {
			& > a {
				color: #ad9571;
			}
		} 
		&.hover-line {
			&::after {
				background-color: #ad9571;
			}
		}
		&_active {
			a {
				color: #ad9571;
			}
		}
		&.submenu {
			& > a::after {
				content: '';
				display: inline-block;
				background-image: url('../img/i_arrow_light.webp');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 9px;
				width: 20px;
				height: 10px;
			}
		}
	}
	&__link {
		font-size: 18px;
		line-height: 12px;
		color: #2e3639;
		transition: 0.2s;
	}
}
.submenu {
	&__list {
		display: none;
		flex-direction: column;
		position: absolute;
		background-color: #fff;
		padding: 30px;
		top: 30px;
		box-shadow: 0px 5px 32px 0px rgba(173,149,113,0.1);
		&_active {
			display: flex;
		}
	}
	&__item:not(:last-of-type) {
		margin-bottom: 20px;
	}
	&__link {
		display: inline-block;
		line-height: 14px;
		font-weight: 300;
		color: #6a7b83;
		transition: 0.2s;
		&.hover-line {
			&::after {
				height: 1px;
				background-color: $beige;
				margin-bottom: 0;
			}
		}
		&:hover {
			color: $beige;
		}
	}
}
.mainscreen {
	padding: 80px 0 40px;
	background-image: url('../img/bg-mainscreen.jpg');
	&__h1 {
		margin-bottom: 30px;
	}
	&__h3 {
		margin-bottom: 40px;
	}
	&__button {
		margin-bottom: 40px;
		margin-right: 10px;
		display: inline-block;
	}
	&__content {
		grid-column: 1/7;
		grid-row: 1/4;
	}
	&__media {
		display: inline-block;
		background-image: url('../img/i_roullette_green.png');
		background-size: 40px;
		background-position: right center;
		padding: 10px 50px 0 0;
	}
	.hover-line::after {
		background-color: #fff;
	}
	&__item {
		background-color: #6a7b83;
		opacity: 0.85;
		padding: 15px 30px;
		text-align: center;
		border-radius: 5px;
		align-self: stretch;
		transition: 0.2s;
		&:hover {
			background-color: #ad9571;
		}
	}
	&__icon {
		width: 60px;
		height: 60px;
		margin-bottom: 10px;
	}
	&__small {
		font-size: 13px !important;
	}
	&__item-1 {
		grid-column: 9/11;
	}
	&__item-2 {
		grid-column: 11/13;
	}
	&__item-3 {
		grid-column: 9/11;
	}
	&__item-4 {
		grid-column: 11/13;
	}
}
.brends {
	padding: 20px 0;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 20px;
		border-bottom: 1px solid #ddd;
	}
	&__image {
		opacity: 0.5;
		display: block;
		object-fit: contain;
	}
}
.mini-catalog {
	padding: 50px 0;
	&__item {
		grid-column: span 4;
		background-color: #6a7b83;
		transition: 0.2s;
		position: relative;
		&:hover {
			background-color: #ad9571;
		}
	}
	&__image {
		display: block;
		object-fit: cover;
		width: 100%;
	}
	&__h4 {
		position: absolute;
		text-align: right;
		right: 30px;
		top: 20px;
		width: 50%;
		color: #fff;
	}
}
.partners {
	padding: 80px 0;
	background-image: url('../img/bg-partners.webp');
	&__h2 {
		text-align: center;
	}

	&__p {
		text-align: center;
	}

	&__item {
		grid-column: span 3;
		margin-bottom: 20px;
		background-color: $white;
		padding: 25px;
	}

	&__img {
		object-fit: contain;
		width: 100%;
		height: 70px;
		margin: 0 auto;
		display: block;
		margin-bottom: 20px;
	}

	&__small {
		text-align: center;
		color: $beige;
	}
}
.about {
	padding: 80px 0;
	&__content {
		grid-column: 1/6;
		grid-row: 1;
	}
	&__h2 {
		margin-bottom: 20px;
	}
	&__p {
		margin-bottom: 20px;
	}
	&__video {
		grid-column: 7/-1;
		grid-row: 1/3;
		border-radius: 10px;
		height: 350px;
		margin-top: 30px;
		position: relative;
		&::after {
			cursor: pointer;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			content: '';
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #6a7b83;
			background-image: url('../img/i_video_white.webp');
			background-repeat: no-repeat;
			background-size: 13px;
			background-position: 15px center;
			box-shadow: 0 0 0 10px rgba(100%, 100%, 100%, 0.4);
		}
	}
	&__video-link {
		grid-row: 2;
		grid-column: span 2;
		color: $beige;
		text-decoration: underline;
		font-style: 16px;
		padding: 0 0 0 25px;
		background-image: url('../img/i-video-beige.webp');
		background-size: 15px;
		background-position: left;
	}
}
.works {
	padding: 40px 0;
	&__menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -40px;
	}
	&__link {
		display: block;
		padding: 10px 15px;
		border-radius: 5px;
		margin: 10px 40px;
		background-color: rgba(106,123,131,0.1);
		transition: 0.2s;
		&:hover {
			background-color: rgba(106,123,131,0.8);
			color: #fff
		}
		&_active {
			background-color: rgba(106,123,131,0.8);
			color: #fff
		}
	}
	&__item {
		border-radius: 5px;
		display: block;
		object-fit: cover;
		width: 100%;
		height: 250px;
		&_content {
			padding: 25px 35px;
			display: flex;
			align-items: flex-end;
		}
		&._1of3 {
			grid-column: span 4;
		}
		&._1of2 {
			grid-column: span 6;
		}
		&._2of3 {
			grid-column: span 8;
		}
	}
	&__button {
		display: block;
		flex-shrink: 0;
		margin-left: 35px;
	}
}
.reviews {
	padding: 50px 0;
	&__h2 {
		grid-column: span 9;
	}
	&__arrows {
		display: flex;
		align-self: center;
		grid-column: -1;
		margin: 0 -6px;
	}
	&__arrow {
		width: 35px;
		height: 35px;
		border-radius: 3px;
		background-color: rgba(106,123,131,0.5);
		margin: 0 6px;
		background-image: url('../img/i_arrow_white.webp');
		background-size: 10px;
		cursor: pointer;
	}
	&__prev {
		background-position: 12px center;
	}
	&__next {
		transform: rotate(180deg);
		background-position: 11px center;
	}
	&__slider {
	}
	&__slide {
		border: 1px solid $beige;
		padding: 40px;
		outline: 0;
		display: grid !important;
		grid-gap: 20px;
	}
	&__img {
		grid-column: 1;
		grid-row: 1/3;
		display: block;
		width: 80px;
		height: 80px;
		object-fit: cover;
		border-radius: 50%;
	}
	&__name {
		grid-column: 2;
		font-size: 22px;
		line-height: 24px;
		font-weight: 300;
		width: 140%;
		align-self: end;
	}
	&__city {
		grid-column: 3;
		text-align: right;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		color: $beige;
		align-self: end;
	}
	&__p {
		grid-column: 2/4;

	}
}
.calculation {
	padding: 50px 0;
	.container {
		align-items: stretch;
	}
	&__item {
		grid-column: span 6;
		padding: 30px 40px;
		border-radius: 7px;
	}
	&__h5 {
		margin-bottom: 20px;
		width: 55%;
	}
	&__p {
		margin-bottom: 30px;
		width: 55%;
	}
}
.map {
	position: relative;
	.container {
		height: 500px;
		* {
			z-index: 10;
		}
	}
	&__image {
		position: absolute;
		background-image: url('../img/bg_map.png');
		width: 45%;
		height: 500px;
	}
	&__ya-maps {
		height: 500px;
		width: 55%;
		position: absolute;
		right: 0;
	}
	&__content {
		grid-column: 1/5;
		margin: auto 0 auto 0;
	}
	&__h4 {
		font-family: 'Exo2-SemiBold';
		font-size: 26px;
		line-height: 1.2;
		font-weight: 600;
		letter-spacing: 0.002em;
		margin-bottom: 20px;
	}
	&__h6 {
		font-family: 'Exo2-Medium';
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		letter-spacing: 0.002em;
		margin-bottom: 10px;
	}
	&__a {
		display: inline-block;
	}
}
.footer {
 padding: 50px 0;
	&__logo {
		grid-column: span 3;
		grid-row: span 2;
		display: flex;
		align-items: start;
		img {
			object-fit: contain;
			display: block;
		}
	}
	&__logo-text {
		margin: 0 0 0 15px;
		img {
			margin-bottom: 10px;
		}
	}
	&__p {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 300;
		color: #6a7b83;
		max-width: 170px;
	}
	&__menu {
		grid-column: span 3;
		grid-row: span 2;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__link {
		justify-self: start;
		margin-bottom: 20px;
	}
	&__media {
		grid-column: span 2;
		align-self: start;
		display: flex;
		a {
			display: block;
			margin-right: 40px;
		}
		img {
			display: block;
			object-fit: contain;
		}
	}
	&__phone {
		grid-column: span 2;
		align-self: start;
		justify-self: start;
	}
	&__button {
		grid-column: span 2;
		align-self: start;
		justify-self: end;
		padding: 15px 15px;
		font-size: 14px !important;
	}
	&__mail {
		grid-column: span 2;
		align-self: end;
		margin-bottom: 5px;
		display: flex;
		flex-direction: column;
		justify-self: start;
	}
	&__small {
		font-family: 'Exo2-Light';
		font-size: 14px;
		line-height: 1.2;
		font-weight: 300;
		letter-spacing: 0.05em;
		color: #6a7b83;
	}
	&__calc {
		grid-column: span 2;
		align-self: end;
		padding: 0;
	}
	&__create {
		grid-column: span 2;
		align-self: end;
		justify-self: end;
		display: flex;
		opacity: 0.74;
		font-family: 'Exo2-Light';
		font-size: 16px;
		letter-spacing: 0.05em;
		a {
			margin-left: 5px;
			color: $green;
			font-family: 'Exo2-Bold';
			font-size: 18px;
			letter-spacing: 0.025em;
			&::after {
				background-color: $green;
			}
		}
	}
	&__line {
		height: 2px;
		opacity: 0.18;
		border-radius: 2px;
		background-color: #23201c;
	}
	&__copyright {
		grid-column: span 5;
		opacity: 0.74;
		font-family: 'Exo2-Light';
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.05em;
	}
	&__confidentiality {
		justify-self: end;
		grid-column: 9/-1;
		opacity: 0.74;
		font-family: 'Exo2-Light';
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.05em;
	}
}